<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaber Mazari's Resume</title>
</head>
<body>
    <h1>Jaber Mazari</h1>
    <hr>

    <h2>Phone Number: 818-481-1362</h2>
    <h2>Email: jabermazari.0@gmail.com</h2>
    <h2><a href="https://www.linkedin.com/in/jaber-mazari-5493051aa">Linked In</a></h2>
    <h2>City: Van Nuys</h2>
    <hr>

    <h2>Relevant Experience</h2>
    <h3>
        <ul>
            <li><h3>Senior Capstone – California State University, Northridge – Northridge, CA                    
            <br>Time: Aug 2023 – May 2024</h3>

                <p>
                    	Collaborated in a cross-functional team creating a new programming language, Proteus, capable of implementing code for hierarchical state machines for real time operating systems <br>
                    	Developed a python program to read hierarchical state machine graphs modeled using QM modeling tools into functional Proteus code, allowing for users implement their own state diagrams without need of manual programming <br>
                    	Presented the project to JPL for further development and for possible future usage

                </p>
            </li>
            <li><h3>Virtual Production – California State University, Northridge – Northridge, CA                <br>
            Time: Apr 2024 – May 2024</h3>

                <p>
                    	Programmed a python script taking Baselight workstation files and Xytech workorders, rendering out shots to be fixed with python-ffmpeg and uploads to them to Frameio, automating jobs that would take 10 hours to a few minutes <br>
                    	Completed on a tight timeline of a week <br>
                    	Lead to increased productivity by 23%

                </p>
            </li>
            
            
            <li><h3>Data Science – California State University, Northridge – Northridge, CA <br>
                Time: Mar 2024 – May 2024</h3>
            
            <p>
                	Created a model using R to accurately to predict Premier League match outcomes with 75% accuracy using 500,000+ data entries <br>
                	Generated empowering visualizations with RStudio for users to see the most important attributes <br>
                	Created documentation for future reference and improvement 
            </p>
            </li>
        </ul>
    </h3>
    <hr>
    <h2>Education</h2>
    <h3>California State University, Northridge <br>
        May 2024</h3>
    <br>
    <h3>Bachelor of Science in Computer Science - Minor in Mathematics	<br>
        GPA: 3.26</h3>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>
            Languages: Java (Entry), Python (Entry), R (Entry)
        </li>
        <li>
            Strong conceptual understanding of algorithms and their implementation
        </li>
        <li>
            Deep mathematical knowledge
        </li>
        <li>
            Great collaboration and leadership skills
        </li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>
            <p>Front-End - Goodwill – Reseda, CA <br>
            Oct 2023 – Aug 2024 <br> <br>
            Processed transactions, handled donated goods and performed store maintenance</p>
        </li>
        <li>
            <p>            Sales Associate - Club Demonstration Services – Van Nuys, CA <br>
            Aug 2021 - Oct 2023 <br><br>
            Engaged customers using prepared samples to boost sales</p>

        </li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>
            Music
        </li>
        <li>
            Esports
        </li>
        <li>
            Basketball
        </li>
        <li>
            Film
        </li>
    </ul>

</body>
</html>